# illmental_monitoring

./: README.md  requirements.txt
comment_pipeline/: URLs.txt  del_create_topic.sh  dependency-reduced-pom.xml  pom.xml
comment_pipeline/src/main/java/com/pipeline/comments/: YouTubeCommentCrawlerWithKafka.java
comment_pipeline/src/test/java/com/pipeline/comments/: AppTest.java
sentimentAnalysis/: analysis.py  prediction.py  requirements.txt  sentimental_analysis.py
